#server.port=5432
spring.jpa.database=db0cnkddvbo840
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-224-157-224.compute-1.amazonaws.com:5432/db0cnkddvbo840?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=veispagpezfbqa
spring.datasource.password=fa4e0735ffa8b87c62da80b81d381d86399a8edca2e464bbd10ebb03ca00c919
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#jdbc:postgresql://<host>:<port>/<dbname>?sslmode=require&user=<username>&password=<password>
